<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="styles/style.css">
</head>
<body class="inter-font">
    <header class="head">
        <nav class="navbar display-flex">
            <h3>Fitness</h3>
            <div class="menu-toggle" id="menu-toggle">
                <i class="fa fa-bars"></i>
            </div>
            <ul class="list-item display-flex">
                <li class="list1"><a class="special-link" href="">Home</a></li>
                <li class="list"><a href="">Service</a></li>
                <li class="list"><a href="">Contact</a></li>
                <li class="list"><a href="">About</a></li>
            </ul>
        </nav>
        <div class="banner display-flex">
            <div class="banner-part1">
                <h1>Get body in <span class="font-face">Shape</span> & stay healthy</h1>
                <p class="banner-text paragraph-2">A huge selection of health and fitness content, healthy recipes and transformation stories to help you get fit and stay fit!</p>
                <button class="btn-orange">Join Club Now!</button>
                <button class="btn">Download App</button>
            </div>
            <div class="banner-part2"> 
                <img class="banner-part2-image" src="images/Banner-Image.png" alt="">
                <div class="card-1 text-align">
                    <h2>500+</h2>
                    <p class="paragraph-1">Free Workout Videos</p>
                </div>
                <div class="card-2 text-align">
                    <div class="card-2-special">
                        <span></span>
                    </div>
                    <div>
                        <h3>350+</h3>
                    <p class="paragraph-1">Video tutorial</p>
                    </div>
                    
                </div>
            </div>
        </div>
    </header>

    <section class="habit-part">
        <h2 class="text-align">Change Your Habits</h2>
        <p class="habit-text text-align">We believe fitness should be accessible to everyone, everywhere, regardless of income or access to a gym.</p>
        <div class="circle-card text-align">
            <div class="circle-card-1">
                <img class="circle-card-image" src="images/Circle-card.png" alt="">
                <h5>Movement</h5>
                <p  class="paragraph-1">We believe fitness should be accessible to everyone</p>
            </div>
            <div class="circle-card-2">
                <img class="circle-card-image" src="images/Circle-card2.png" alt="">
                <h5>Time</h5>
                <p class="paragraph-1">We believe fitness should be accessible to everyone</p>
            </div>
            <div class="circle-card-3">
                <img class="circle-card-image" src="images/circle-card3.png" alt="">
                <h5>Practice</h5>
                <p class="paragraph-1">We believe fitness should be accessible to everyone</p>
            </div>
            <div class="circle-card-4">
                <img class="circle-card-image" src="images/circle-card4.png" alt="">
                <h5>Weight Loss</h5>
                <p class="paragraph-1">We believe fitness should be accessible to everyone</p>
            </div>
        </div>
    </section>

    <section class="section-Run">
    <div class="section-Run-items">
    <div class="section-Run-text">
        <h2>Run an Extra Mile Easily</h2>
        <p class="paragraph-1">We believe fitness should be accessible to everyone, everywhere, regardless of income or access to a gym. With hundreds of professional workouts.</p>
        <button class="btn-orange">Join Now</button>
    </div>
    <div>
        <img class="section-Run-image" src="images/run.jpg" alt="">
    </div>
</div>
</section>

<section class="section-exercise">
    <div class="exercise-text">
        <h2>Trainings and Exercises</h2>
        <p class="paragraph-1">We believe fitness should be accessible to everyone, everywhere, regardless of income or access to a gym.</p>
    
    </div>
    
        <div class="exercise-image-part1">
            <img width="100%" height="200px" class="exercise-image1" src="images/exercise1.jpg" alt="">
            <img width="100%" height="200" class="exercise-image2" src="images/exercise2.png" alt="">
            <img width="100%" height="200" class="exercise-image3" src="images/exercise3.png" alt="">
        </div>
        <div class="exercise-image-part2">
            <img width="100%" height="200" class="exercise-image4" src="images/exercise4.png" alt="">
            <img width="100%" height="200" class="exercise-image5" src="images/exercise5.jpg" alt="">
            <img width="100%" height="200" class="exercise-image6" src="images/exercise6.jpg" alt="">
        
        </div>
    
    
</section>

<section class="section-BMI">
    <div class="BMI-text">
        <h2>BMI Calculator</h2>
    <p class="paragraph-1 bottom-distance top-distance">We believe fitness should be accessible to everyone, everywhere, regardless of income or access to a gym.</p>
    </div>
    
    <div class="BMI-items">
        <div class="BMI-chart">
            <h4 class="text-align">BMI Calculator Chart</h4>
            <Table class="BMI-table">
                <tr>
                    <th>BMI</th>
                    <th>Weight Status</th>
                </tr>
                <tr>
                    <td>Below 18.5</td>
                    <td>Underweight</td>
                </tr>
                <tr>
                    <td>18.5 - 24.9</td>
                    <td>Healthy</td>
                </tr>
                <tr>
                    <td>25.0 - 29.9</td>
                    <td>Overweight</td>
                </tr>
                <tr>
                    <td>30.0 - and Above</td>
                    <td>Obese</td>
                </tr>
            </Table>
        </div>
        <div class="BMI-calculator">
            <h4>Calculate your BMI</h4>
            <p class="paragraph-1 bottom-distance">We believe fitness should be accessible to everyone, everywhere, regardless of income or access to a gym. </p>
            <div class="BMI-input">
                <input type="text" placeholder="Height/cm">
                <input type="text" placeholder="Weight/kg">
            </div>
            <div class="BMI-input">
                <input type="text" placeholder="Age">
                <select class="select-1">
                    <option value="Sex">Sex</option>
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                    <option value="Female">Female</option>
                  </select>
            </div>
            <select class="select-2">
                <option value="Select an activity factor">Select an activity factor</option>
                <option value="Running">Running</option>
                <option value="Exercise">Exercise</option>
              </select>
            <button class="btn-orange">Calculate</button>
        </div>
    </div>
</section>

<section class="section-team">
    <div class="team-text">
        <h2 class="top-distance text-align">Meet Our Team</h2>
    <p class="paragraph-1 bottom-distance text-align">We believe fitness should be accessible to everyone, everywhere, regardless of income or access to a gym.</p>
    
    </div>
    <div class="team-Image">
        <div class="team-image1">
            <img src="images/trainer1.png" alt="">
            <div class="bottom-left1">
            <h5>Michael	James</h5>
            <p>Trainer</p>
        </div>
        </div>
        <div class="team-image2">
            <img src="images/trainer2.png" alt="">
            <div class="bottom-left2">
            <h5>John Robert</h5>
            <p>Trainer</p>
        </div>
        </div>
        <div class="team-image3">
            <img src="images/trainer3.png" alt="">
            <div class="bottom-left3">
            <h5>David William</h5>
            <p>Trainer</p>
        </div>
        </div>
        <div class="team-image4">
            <img src="images/trainer4.png" alt="">
            <div class="bottom-left4">
            <h5>Joseph Richard</h5>
            <p>Trainer</p>
        </div>
        </div>
        <div class="team-image5">
            <img src="images/trainer5.png" alt="">
            <div class="bottom-left5">
            <h5>Daniel Charles</h5>
            <p>Trainer</p>
        </div>
        </div>
        <div class="team-image6">
            <img src="images/trainer6.png" alt="">
            <div class="bottom-left6">
            <h5>Anthony Mark</h5>
            <p>Trainer</p>
        </div>
        </div>      
        <!-- <img src="images/trainer1.png" alt="">
        <img src="images/trainer2.png" alt="">
        <img src="images/trainer3.png" alt="">
        <img src="images/trainer4.png" alt="">
        <img src="images/trainer5.png" alt="">
        <img src="images/trainer6.png" alt=""> -->
    </div>
</section>
<section class="unique-section">
    <h2 class="text-align">Why Choose Us</h2>
    <div class="unique-card">
    <div class="unique-card1 text-align">
        <img src="images/u-1.png" alt="">
        <h3>QUALITY EQUIPMENT</h3>
        <p>High-quality gear for activities like running, cycling</p>
    </div>
    <div class="unique-card2 text-align">
        <img src="images/u-2.png" alt="">
        <h3>HEALTHY NUTRITION PLAN</h3>
        <p>plan based meal on your personal preferences and nutritional requirements</p>
    </div>
    <div class="unique-card3 text-align">
        <img src="images/u-3.png" alt="">
        <h3>SHOWER SERVICE</h3>
        <p>High-end shower experiences in spas that may include features</p>
    </div>
    <div class="unique-card4 text-align">
        <img src="images/u-4.png" alt="">
        <h3>UNIQUE TO YOUR NEEDS</h3>
        <p> Offer initial fitness assessments to understand each member’s goals</p>
    </div>
</div>
</section>
    <footer class="footer">
        <div class="footer-element">
        <div class="footer-text">
            <h3 class="font-h3-large">Fitness</h3>
        <p class="paragraph-1">We believe fitness should be accessible to everyone, everywhere, regardless of income or access to a gym. With hundreds of professional workouts.</p>
        </div>
        <div class="footer-list1">
            <h4>Get Started</h4>
            <p><a>Service</a></p>
            <p><a>Contact Us</a></p>
            <p><a>Affiliate Program</a></p>
            <p><a>About Us</a></p>
        </div>
        <div class="footer-list2">
            <h4><a>Get Started</a></h4>
            <p>Fitness</p>
            <p>Platform</p>
            <p>Workout Library</p>
            <p>App Design</p>
        </div>
        </div>
        <hr color="#313131">
        <p class="text-align">All right reserved @Fitness 2024</p>
        
    </footer>
</body>
</html>